{
    "name": "Objects",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:a9541f3d53bc4491a41d5afaa9fc0257",
        "GUID:1e8ea091866a4bd8ac8d875c9f005c59",
        "GUID:77a477f6a4bf45e9983f75924f4fe795"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}